#############################################################################
# Makefile for building: Pacman-Among-Us
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\Pacman-Among-Us.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Pacman-Among-Us -I. -I../../../SFML-2.6.1/include -I../../../../6.7.2/mingw_64/include -I../../../../6.7.2/mingw_64/include/QtWidgets -I../../../../6.7.2/mingw_64/include/QtGui -I../../../../6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\myQT\projects\SFML-2.6.1\lib -LC:\myQT\projects\SFML-2.6.1\bin -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window -lsfml-main C:\myQT\6.7.2\mingw_64\lib\libQt6Widgets.a C:\myQT\6.7.2\mingw_64\lib\libQt6Gui.a C:\myQT\6.7.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\myQT\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\myQT\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\myQT\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\TinyXML\tinystr.cpp \
		..\..\TinyXML\tinyxml.cpp \
		..\..\TinyXML\tinyxmlerror.cpp \
		..\..\TinyXML\tinyxmlparser.cpp \
		..\..\enemy.cpp \
		..\..\entity.cpp \
		..\..\food.cpp \
		..\..\lives.cpp \
		..\..\main.cpp \
		..\..\menuwindow.cpp \
		..\..\player.cpp debug\moc_menuwindow.cpp
OBJECTS       = debug/tinystr.o \
		debug/tinyxml.o \
		debug/tinyxmlerror.o \
		debug/tinyxmlparser.o \
		debug/enemy.o \
		debug/entity.o \
		debug/food.o \
		debug/lives.o \
		debug/main.o \
		debug/menuwindow.o \
		debug/player.o \
		debug/moc_menuwindow.o

DIST          = images/Tiny_Chao_Garden_SonicAdv_3_Tile_Sheet.png \
		images/apple.png \
		images/entity.png \
		images/forText.ttf \
		images/hatch.png \
		images/image_for_map.png \
		images/lives.png \
		images/menu/Background.png \
		images/menu/Banner.png \
		images/menu/Exit.png \
		images/menu/Howtoplay.png \
		images/menu/Settings.png \
		images/menu/about.png \
		images/menu/buttons.png \
		images/menu/py.png \
		images/menu/start.png \
		sounds/button1.wav \
		sounds/music.mp3 \
		sounds/music.ogg ..\..\GameManager.h \
		..\..\TinyXML\tinystr.h \
		..\..\TinyXML\tinyxml.h \
		..\..\enemy.h \
		..\..\entity.h \
		..\..\food.h \
		..\..\level.h \
		..\..\lives.h \
		..\..\menuwindow.h \
		..\..\player.h ..\..\TinyXML\tinystr.cpp \
		..\..\TinyXML\tinyxml.cpp \
		..\..\TinyXML\tinyxmlerror.cpp \
		..\..\TinyXML\tinyxmlparser.cpp \
		..\..\enemy.cpp \
		..\..\entity.cpp \
		..\..\food.cpp \
		..\..\lives.cpp \
		..\..\main.cpp \
		..\..\menuwindow.cpp \
		..\..\player.cpp
QMAKE_TARGET  = Pacman-Among-Us
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pacman-Among-Us.exe
DESTDIR_TARGET = debug\Pacman-Among-Us.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Pacman-Among-Us.exe

debug/Pacman-Among-Us.exe: C:/myQT/6.7.2/mingw_64/lib/libQt6Widgets.a C:/myQT/6.7.2/mingw_64/lib/libQt6Gui.a C:/myQT/6.7.2/mingw_64/lib/libQt6Core.a ui_menuwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Pacman-Among-Us.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Pacman-Among-Us.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Pacman-Among-Us.zip $(SOURCES) $(DIST) ..\..\..\..\Pacman-Among-Us.pro ..\..\..\..\6.7.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\6.7.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\6.7.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\6.7.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\6.7.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\6.7.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\Pacman-Among-Us.pro ..\..\..\..\6.7.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\6.7.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\6.7.2\mingw_64\lib\Qt6Core.prl   ..\..\..\..\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\GameManager.h ..\..\TinyXML\tinystr.h ..\..\TinyXML\tinyxml.h ..\..\enemy.h ..\..\entity.h ..\..\food.h ..\..\level.h ..\..\lives.h ..\..\menuwindow.h ..\..\player.h  ..\..\TinyXML\tinystr.cpp ..\..\TinyXML\tinyxml.cpp ..\..\TinyXML\tinyxmlerror.cpp ..\..\TinyXML\tinyxmlparser.cpp ..\..\enemy.cpp ..\..\entity.cpp ..\..\food.cpp ..\..\lives.cpp ..\..\main.cpp ..\..\menuwindow.cpp ..\..\player.cpp ..\..\menuwindow.ui     

clean: compiler_clean 
	-$(DEL_FILE) debug\tinystr.o debug\tinyxml.o debug\tinyxmlerror.o debug\tinyxmlparser.o debug\enemy.o debug\entity.o debug\food.o debug\lives.o debug\main.o debug\menuwindow.o debug\player.o debug\moc_menuwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -dM -E -o debug\moc_predefs.h ..\..\..\..\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_menuwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_menuwindow.cpp
debug/moc_menuwindow.cpp: ../../menuwindow.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../6.7.2/mingw_64/include/QtCore/QList \
		../../../../6.7.2/mingw_64/include/QtCore/QObject \
		../../../../6.7.2/mingw_64/include/QtCore/QRect \
		../../../../6.7.2/mingw_64/include/QtCore/QSize \
		../../../../6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		../../../../6.7.2/mingw_64/bin/moc.exe
	C:\myQT\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/myQT/projects/Pacman-Among-Us/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/myQT/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/myQT/projects/Pacman-Among-Us -IC:/myQT/projects/SFML-2.6.1/include -IC:/myQT/6.7.2/mingw_64/include -IC:/myQT/6.7.2/mingw_64/include/QtWidgets -IC:/myQT/6.7.2/mingw_64/include/QtGui -IC:/myQT/6.7.2/mingw_64/include/QtCore -I. -IC:/myQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/myQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/myQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/myQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/myQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/myQT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\menuwindow.h -o debug\moc_menuwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_menuwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_menuwindow.h
ui_menuwindow.h: ../../menuwindow.ui \
		../../../../6.7.2/mingw_64/bin/uic.exe
	C:\myQT\6.7.2\mingw_64\bin\uic.exe ..\..\menuwindow.ui -o ui_menuwindow.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/tinystr.o: ../../TinyXML/tinystr.cpp ../../TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinystr.o ..\..\TinyXML\tinystr.cpp

debug/tinyxml.o: ../../TinyXML/tinyxml.cpp ../../TinyXML/tinyxml.h \
		../../TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxml.o ..\..\TinyXML\tinyxml.cpp

debug/tinyxmlerror.o: ../../TinyXML/tinyxmlerror.cpp ../../TinyXML/tinyxml.h \
		../../TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlerror.o ..\..\TinyXML\tinyxmlerror.cpp

debug/tinyxmlparser.o: ../../TinyXML/tinyxmlparser.cpp ../../TinyXML/tinyxml.h \
		../../TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlparser.o ..\..\TinyXML\tinyxmlparser.cpp

debug/enemy.o: ../../enemy.cpp ../../enemy.h \
		../../entity.h \
		../../../SFML-2.6.1/include/SFML/Audio.hpp \
		../../../SFML-2.6.1/include/SFML/System.hpp \
		../../../SFML-2.6.1/include/SFML/Config.hpp \
		../../../SFML-2.6.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.6.1/include/SFML/System/Export.hpp \
		../../../SFML-2.6.1/include/SFML/System/Time.hpp \
		../../../SFML-2.6.1/include/SFML/System/Err.hpp \
		../../../SFML-2.6.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.6.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.6.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.6.1/include/SFML/System/String.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.inl \
		../../../SFML-2.6.1/include/SFML/System/String.inl \
		../../../SFML-2.6.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.6.1/include/SFML/System/Thread.inl \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.6.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileWriter.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics.hpp \
		../../../SFML-2.6.1/include/SFML/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemy.o ..\..\enemy.cpp

debug/entity.o: ../../entity.cpp ../../entity.h \
		../../../SFML-2.6.1/include/SFML/Audio.hpp \
		../../../SFML-2.6.1/include/SFML/System.hpp \
		../../../SFML-2.6.1/include/SFML/Config.hpp \
		../../../SFML-2.6.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.6.1/include/SFML/System/Export.hpp \
		../../../SFML-2.6.1/include/SFML/System/Time.hpp \
		../../../SFML-2.6.1/include/SFML/System/Err.hpp \
		../../../SFML-2.6.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.6.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.6.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.6.1/include/SFML/System/String.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.inl \
		../../../SFML-2.6.1/include/SFML/System/String.inl \
		../../../SFML-2.6.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.6.1/include/SFML/System/Thread.inl \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.6.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileWriter.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics.hpp \
		../../../SFML-2.6.1/include/SFML/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entity.o ..\..\entity.cpp

debug/food.o: ../../food.cpp ../../food.h \
		../../../SFML-2.6.1/include/SFML/Graphics.hpp \
		../../../SFML-2.6.1/include/SFML/Window.hpp \
		../../../SFML-2.6.1/include/SFML/System.hpp \
		../../../SFML-2.6.1/include/SFML/Config.hpp \
		../../../SFML-2.6.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.6.1/include/SFML/System/Export.hpp \
		../../../SFML-2.6.1/include/SFML/System/Time.hpp \
		../../../SFML-2.6.1/include/SFML/System/Err.hpp \
		../../../SFML-2.6.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.6.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.6.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.6.1/include/SFML/System/String.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.inl \
		../../../SFML-2.6.1/include/SFML/System/String.inl \
		../../../SFML-2.6.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.6.1/include/SFML/System/Thread.inl \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.6.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../level.h \
		../../TinyXML/tinyxml.h \
		../../TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\food.o ..\..\food.cpp

debug/lives.o: ../../lives.cpp ../../lives.h \
		../../../SFML-2.6.1/include/SFML/Graphics.hpp \
		../../../SFML-2.6.1/include/SFML/Window.hpp \
		../../../SFML-2.6.1/include/SFML/System.hpp \
		../../../SFML-2.6.1/include/SFML/Config.hpp \
		../../../SFML-2.6.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.6.1/include/SFML/System/Export.hpp \
		../../../SFML-2.6.1/include/SFML/System/Time.hpp \
		../../../SFML-2.6.1/include/SFML/System/Err.hpp \
		../../../SFML-2.6.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.6.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.6.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.6.1/include/SFML/System/String.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.inl \
		../../../SFML-2.6.1/include/SFML/System/String.inl \
		../../../SFML-2.6.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.6.1/include/SFML/System/Thread.inl \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.6.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lives.o ..\..\lives.cpp

debug/main.o: ../../main.cpp ../../../../6.7.2/mingw_64/include/QtWidgets/QApplication \
		../../../../6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../menuwindow.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../6.7.2/mingw_64/include/QtCore/QList \
		../../../../6.7.2/mingw_64/include/QtCore/QObject \
		../../../../6.7.2/mingw_64/include/QtCore/QRect \
		../../../../6.7.2/mingw_64/include/QtCore/QSize \
		../../../../6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/menuwindow.o: ../../menuwindow.cpp ../../menuwindow.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../6.7.2/mingw_64/include/QtCore/QList \
		../../../../6.7.2/mingw_64/include/QtCore/QObject \
		../../../../6.7.2/mingw_64/include/QtCore/QRect \
		../../../../6.7.2/mingw_64/include/QtCore/QSize \
		../../../../6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_menuwindow.h \
		../../../../6.7.2/mingw_64/include/QtCore/QVariant \
		../../../../6.7.2/mingw_64/include/QtWidgets/QApplication \
		../../../../6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/QStatusBar \
		../../../../6.7.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../GameManager.h \
		../../lives.h \
		../../../SFML-2.6.1/include/SFML/Graphics.hpp \
		../../../SFML-2.6.1/include/SFML/Window.hpp \
		../../../SFML-2.6.1/include/SFML/System.hpp \
		../../../SFML-2.6.1/include/SFML/Config.hpp \
		../../../SFML-2.6.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.6.1/include/SFML/System/Export.hpp \
		../../../SFML-2.6.1/include/SFML/System/Time.hpp \
		../../../SFML-2.6.1/include/SFML/System/Err.hpp \
		../../../SFML-2.6.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.6.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.6.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.6.1/include/SFML/System/String.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.inl \
		../../../SFML-2.6.1/include/SFML/System/String.inl \
		../../../SFML-2.6.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.6.1/include/SFML/System/Thread.inl \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.6.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../player.h \
		../../enemy.h \
		../../entity.h \
		../../../SFML-2.6.1/include/SFML/Audio.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileWriter.hpp \
		../../food.h \
		../../level.h \
		../../TinyXML/tinyxml.h \
		../../TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuwindow.o ..\..\menuwindow.cpp

debug/player.o: ../../player.cpp ../../player.h \
		../../enemy.h \
		../../entity.h \
		../../../SFML-2.6.1/include/SFML/Audio.hpp \
		../../../SFML-2.6.1/include/SFML/System.hpp \
		../../../SFML-2.6.1/include/SFML/Config.hpp \
		../../../SFML-2.6.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.6.1/include/SFML/System/Export.hpp \
		../../../SFML-2.6.1/include/SFML/System/Time.hpp \
		../../../SFML-2.6.1/include/SFML/System/Err.hpp \
		../../../SFML-2.6.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.6.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.6.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.6.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.6.1/include/SFML/System/String.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.6.1/include/SFML/System/Utf.inl \
		../../../SFML-2.6.1/include/SFML/System/String.inl \
		../../../SFML-2.6.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.6.1/include/SFML/System/Thread.inl \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.6.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.6.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.6.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.6.1/include/SFML/Audio/SoundFileWriter.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics.hpp \
		../../../SFML-2.6.1/include/SFML/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		../../../SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../food.h \
		../../level.h \
		../../TinyXML/tinyxml.h \
		../../TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\..\player.cpp

debug/moc_menuwindow.o: debug/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuwindow.o debug\moc_menuwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

